{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run setup && next build",
    "build-only": "next build",
    "start": "next start",
    "setup": "node ./lib/setup.mjs"
  },
  "dependencies": {
    "next": "^14.0.1"
  },
  "devDependencies": {
  }
}
