{
  "name": "panoramica",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "(git apply patch/sloppy.patch || true) && cp patch/Exists.js node_modules/@neo4j/cypher-builder/dist/expressions/subquery/Exists.js && cp patch/create-delete-and-params.js node_modules/@neo4j/graphql/dist/translate/create-delete-and-params.js",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@apollo/client": "^3.8.0-rc.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.2",
    "@types/react": "18.2.22",
    "autoprefixer": "^10.4.14",
    "eslint": "8.11.0",
    "eslint-config-next": "^13.4.5",
    "postcss": "^8.4.24",
    "prisma": "^4.16.0",
    "tailwindcss": "^3.0.23",
    "tsx": "^3.12.10",
    "typescript": "5.2.2"
  }
}
